# Напишите код, который запрашивает число и сообщает является ли оно простым или составным. 
# Используйте правило для проверки: 
# “Число является простым, если делится нацело только на единицу и на себя”. 
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

number = int(input('Введите число от 0 до 100000: '))
# проверка на простое число
if number > 2 and number < 100001:
    for i in range(2, number // 2 + 1):
        # проверка на кратность к числу
        if number % i == 0:
            print(f'Число {number} составное')
            break
        # после просмотра всех делителей
        elif i == number - 1:
            print(f'Число {number} простое')
        else:
            continue
elif number == 2:
    print(f'Число {number} простое')
elif number == 0 or number == 1:
    print(f'Число {number} не является ни простым, ни составным')
else:
    print('Вы ввели число вне предоставленного диапазона')